{
  "$schema": "https://www.schemastore.org/web-manifest-combined.json",
  "name": "utilities by BrijByte",
  "short_name": "utilities",
  "description": "Developer tools in the browser, completely offline and secure.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+otpauth",
      "url": "/a/totp-authenticator?uri=%s"
    }
  ],
  "shortcuts": [],
  "screenshots": [
    {
      "src": "screenshots/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showing main navigation and featured content"
    }
  ]
}
